<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Elixir Taiwan Meetup #6" %></h2>
  <p class="lead">This is a Channel Playground.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <form action=<%= page_path(@conn, :index) %>>
      <label>Listen to Subredit: </label>
      <input type="text" class="form-control" id="reddit-subreddit" name="subreddit" placeholder="gaming" value=<%= @subreddit %>>
    </form>
  </div>
  <%= if Enum.empty?(@post_titles) do %>
    <h3> No Post found!</h3>
  <%= else %>
    <table class="table">
      <tbody>
        <%= for title <- @post_titles do %>
          <tr>
            <td> <%= title %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <%= end %>
</div>
